{
  "root": true,
  "extends": ["@midwestern/eslint-config"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["@midwestern/eslint-config/typescript"]
    },
    {
      "files": ["packages/shared/**/*.js"],
      "parser": "@babel/eslint-parser",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "requireConfigFile": false
      }
    }
  ]
}
