{
  "name": "@midwestern/typescript",
  "version": "0.0.0",
  "private": true,
  "description": "Mostly reasonable approach to TypeScript",
  "author": "Midwestern Interactive",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docs": "pnpm -- turbo run start --filter=@midwestern/docs",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --ignore-unknown --write .",
    "postinstall": "husky install",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint-config-turbo": "latest",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "turbo": "^1.5.4",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.12.2"
}
