{
  "recommendations": [
    "bierner.emojisense",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-mermaid",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "docsmsft.docs-article-templates",
    "docsmsft.docs-images",
    "docsmsft.docs-linting",
    "docsmsft.docs-markdown",
    "dotenv.dotenv-vscode",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "exodiusstudios.comment-anchors",
    "formulahendry.auto-complete-tag",
    "foxundermoon.shell-format",
    "github.vscode-github-actions",
    "jock.svg",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": ["docsmsft.docs-authoring-pack", "docsmsft.docs-preview"]
}
